{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Devin Desktop",
  "version": "0.1.0",
  "identifier": "ai.devin.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Devin Desktop",
        "width": 600,
        "height": 720,
        "minWidth": 520,
        "minHeight": 600,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "copyright": "Copyright (c) 2026 weiligon",
    "shortDescription": "Securely share local files with Devin.",
    "longDescription": "Devin Desktop runs a token-protected local bridge that lets Devin and other AI agents read and write files inside a single folder you choose."
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/fendoushaonian/Devin-Desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk5QjAyOUI0QUYxRTA1RjkKUldUNUJSNnZ0Q213bWNhMkRoYVdWaTZRMVFub2YweFcvNHNmQzhTUVhrZVJUWVNHWkxPMlB1eUQK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
