{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mr. Day One",
  "version": "0.4.5",
  "identifier": "ai.devin.ide",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 5174 --strictPort",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Mr. Day One",
        "width": 1180,
        "height": 760,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "comment:titlebar": "titleBarStyle / hiddenTitle 是 Tauri 的 **macOS 专属**键，Windows 上被整个编译掉。所以 Windows 那边靠 tauri.windows.conf.json 里的 decorations:false 去掉原生标题栏，窗口按钮由应用自己画（见 Shell.jsx 的 .titlebar__winctl）——否则原生标题栏会压在应用那条 44px 的标题栏上面，两条叠着、同一个标题显示两遍，那是 Windows 上「界面很丑」最直接的原因。",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$RESOURCE/**",
          "$APPDATA/**",
          "$TEMP/**"
        ]
      },
      "csp": "default-src 'self'; script-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost http://localhost:* http://127.0.0.1:* https:; media-src 'self' data: blob: asset: http://asset.localhost http://localhost:* http://127.0.0.1:* https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost https:; frame-src 'self' asset: http://asset.localhost; object-src 'self' asset: http://asset.localhost; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/automation-server"
    ],
    "macOS": {
      "signingIdentity": "Mr Day One Local Signing"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "copyright": "Copyright (c) 2026 weiligon",
    "shortDescription": "A macOS-style code editor with an AI assistant sidebar.",
    "longDescription": "Mr. Day One is a native-feeling code editor built on Tauri and Monaco, with a managed AI gateway and an autonomous coding assistant."
  },
  "plugins": {
    "macos-fps": {},
    "updater": {
      "endpoints": [
        "https://code.mrday.one/api/ide/update"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk5QjAyOUI0QUYxRTA1RjkKUldUNUJSNnZ0Q213bWNhMkRoYVdWaTZRMVFub2YweFcvNHNmQzhTUVhrZVJUWVNHWkxPMlB1eUQK",
      "windows": {
        "installMode": "passive"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "mrday"
        ]
      }
    }
  }
}
